# -Sem_5.2.JavaJunior.02-05-2024

./: pom.xml
src/main/java/client/: Client.java
src/main/java/http/: HttpMain.java
src/main/java/server/: ClientConnection.java  Server.java
